Проследил асимптоты программ подсчета четных и нечетных цифр в больших("резиновых") числах типа int.
Ссылка на графики:
https://drive.google.com/file/d/1vC_4hLCwqSLtcmLX2ZSeHpwqZecSNb--/view?usp=sharing
*далее кс - количество символов в числе
1. Рекурсия.
    Сразу имеет параболический вид, при кс > ~8 программа начинает работать медленнее всех.
    При кс > ~1000 необходимо увеличивать стек рекурсии.
2. Строка.
    При кс < ~8 программа работает заметно медленнее других и сильно провисает.
    Но, на всем протяжении замеров растет линейно, что делает строковый способ самым быстрым при больших данных.
3. Итерация.
    Для кс < 32 самый быстрый вариант, растет линейно. При кс > 16 приобретает параболический вид и начинает постепенно
    проигрывать строковому способу.
4. Итерация с дополнительной переменной.
    Интересный результат: работает, естественно, медленнее, чем предыдущий, но при кс > 16 экспоненциальный рост меньше,
     из-за чего на больших данных видна сильная разница.
