<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>магазин</title>
</head>

<body>
    <header class="header">
        <a class="menu" href="index.html">catalogue</a>
    </header>
    <div class="main">
        <div id="catalogue"></div>
        <div class="cart-mini">
            <div class="cart-price">cart price: </div>
            <div id="total">0 руб</div>
            <button id="clear-button">clear cart</button>
            <button id="cart-button">show cart</button>
            <div id="cart">
                <button id="close-cart">close cart&#x2715;</button>
            <div id="cart-body">
                <div id="cart-list"></div>
                <div id="delivery">
                    <div><input placeholder="address"></div>
                    <div><input placeholder="time"></div>
                </div>
                <div id="comment">
                    <input placeholder="commentary">
                </div>
                <div id="order-navigation">
                    <button id="delivery-btn">next:delivery</button>
                    <button id="send-btn">next:send</button>
                    <button id="send" href="#">send</button>
                </div>
            </div>
            </div>
        </div>
    </div>
<script src="main.js"></script>
</body>

</html>