html, body {
    height: 100%;
    font-size: 25px;
    margin: 0px;
    background-color: rgb(84, 148, 132)
}
header {
    min-height: 50px;
    height:6%;
    background-color:dimgray;
}

button {
    min-width: 145px;
    height: 55px;
    margin: 5px;
    border-radius: 15px;
    font-size: 20px;
    background: rgb(0,0,0,0.3);
    border: none;
}
.main {
    display: flex;
    justify-content: center;
}
.info {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
.header {
    display: flex;
    justify-content: space-between;
    position: relative;
}
.menu{
    font-size: 40px;
    color: #fff;
}
#catalogue {
    max-width: 1140px;
    display: flex;
    flex-wrap: wrap;
}
.card {
    width: 300px;
    padding: 30px 0px;
    display: flex;
    flex-flow: column nowrap;
    align-items:center;
}
.card-icon{
    height: 150px;
}
.cart-mini {
    justify-content: center;
    margin-top:30px;
    width: 300px;
    height:max-content;
    background-color: rgb(171, 202, 196);
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}
#cart{
    display: none;
    align-items: center;
    width: 500px;
    height: 300px;
    background-color: rgba(0,50,50,0.7);
    position:fixed;
    top:150px;
    left: 60%;
}
#close-cart, #delivery-btn, #send-btn, #send {
    color: white;

}
#close-cart {
    position: absolute;
    top: 5px;
    left: 5px;
}
#delivery {
    display: none;
}
#comment {
    display: none;
} 

#order-navigation {
    position: absolute;
    bottom: 5px;
}